# GTProject

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gtproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/game/: style.css
app/src/main/java/com/example/gtproject/: MyApplication.java
app/src/main/java/com/example/gtproject/model/: Model.java
app/src/main/java/com/example/gtproject/model/http/: HttpApi.java  HttpApi2.java
app/src/main/java/com/example/gtproject/model/http/bean/: JsonRootBean.java  UserBean.java
app/src/main/java/com/example/gtproject/model/sql/: SQLApi.java
app/src/main/java/com/example/gtproject/model/sql/table/: UserBean.java
app/src/main/java/com/example/gtproject/view/activity/: MainActivity.java  StartActivity.java
app/src/main/java/com/example/gtproject/view/fragment/: GameFragment.java  LoginFragment.java  MainFragment.java
app/src/main/java/com/example/gtproject/view/view/: WebViews.java
app/src/main/java/com/example/gtproject/viewModel/: AllFragmentViewModel.java  MainViewModel.java  ViewModelAll.java
app/src/main/res/drawable/: round_black.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_game.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gtproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
