<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="150dp"
        android:scaleType="fitXY"
        android:layout_height="50dp"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_black"
        android:layout_marginTop="20dp"
        android:text="正在获取冒险岛位置,请稍后..."
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_start"
        app:layout_constraintStart_toStartOf="@+id/iv_start"
        app:layout_constraintEnd_toEndOf="@+id/iv_start"
        />

</androidx.constraintlayout.widget.ConstraintLayout>